Thematic Clustering Results
======================================================================

Total reflections analyzed: 59
Number of themes identified: 8
Method: Two-pass LLM clustering

======================================================================

THEME 1: Reliability and Accuracy of AI‑Generated Content
Definition: Students repeatedly noted that AI outputs can be both impressively coherent and strikingly erroneous. While the language often appears scholarly, factual mistakes, oversimplifications, and outright fabrications are common, prompting caution.
Reflections assigned: 12 (20.3%)
Keywords: factual errors, hallucinations, misinformation, accuracy, credibility, false statements, content quality
Example: "Through the assignments about generative AI I have learned a lot about the capabilities and limitati..."
----------------------------------------------------------------------

THEME 2: Source Verification and Citation Issues
Definition: A major concern across reflections is the need to check every reference that AI supplies, as many citations are fabricated, incomplete, or mis‑attributed. The effort required to confirm the existence and relevance of sources offsets some of the time‑saving benefits of AI.
Reflections assigned: 17 (28.8%)
Keywords: fabricated references, citation checking, source validation, false bibliography, reference accuracy, verification workload
Example: "Working on these two assignments gave me useful insights about the strengths and the weaknesses of A..."
----------------------------------------------------------------------

THEME 3: Academic Utility – Drafting, Summarizing, and Idea Generation
Definition: Students found AI useful for producing outlines, drafts, concise summaries, and for brainstorming new angles on a topic. These functions helped them overcome writer’s block and structure their arguments more efficiently.
Reflections assigned: 1 (1.7%)
Keywords: drafting, summarization, brainstorming, outline creation, idea generation, structure, writing assistance
Example: "The two written assignments provided insight into how generative AI can be applied in education when..."
----------------------------------------------------------------------

THEME 4: Critical Thinking and Learning Enhancement
Definition: Engaging with AI outputs forced students to compare generated text with original literature, deepening their understanding of the material. The process promoted more active reading and encouraged reflective evaluation of both AI and their own knowledge.
Reflections assigned: 16 (27.1%)
Keywords: critical evaluation, deepened understanding, reflective learning, comparative analysis, active reading, metacognition
Example: "These two writing assignments have given me more insight into what generative AI can and cannot do. ..."
----------------------------------------------------------------------

THEME 5: Ethical and Attitudinal Concerns toward AI Use
Definition: Reflections reveal mixed feelings about academic integrity, personal bans, and disciplinary norms surrounding AI. Some students view AI as a threat to independent thought, while others see it as a permissible tool when used responsibly.
Reflections assigned: 6 (10.2%)
Keywords: academic integrity, ethical concerns, personal bans, acceptability, authorial authenticity, discipline policies
Example: "Reflecting on the two written assignments, I think it is safe to say that I was positively surprised..."
----------------------------------------------------------------------

THEME 6: Tool Variability and Inconsistency across Assignments
Definition: Participants observed that different AI platforms (e.g., ChatGPT, Perplexity) and even separate runs within the same platform yielded inconsistent quality of text and references. This variability highlighted the importance of not treating any single tool as uniformly reliable.
Reflections assigned: 2 (3.4%)
Keywords: platform differences, output inconsistency, tool comparison, performance variability, model dependence
Example: "Through both assignments, I learned that using generative AI can be helpful for getting ideas, writi..."
----------------------------------------------------------------------

THEME 7: Limitations in Depth, Nuance, and Contextual Understanding
Definition: Many students reported that AI often omitted methodological details, cultural context, and nuanced arguments, leading to oversimplified explanations. The lack of sophisticated analytical reasoning limited its usefulness for complex scholarly work.
Reflections assigned: 5 (8.5%)
Keywords: oversimplification, missing nuance, cultural context, methodological detail, analytical depth, limited reasoning
Example: "Throughout the two assignments, I have developed a clearer understanding of both the limitations and..."
----------------------------------------------------------------------

THEME 8: Time Efficiency and Workflow Integration
Definition: Despite its flaws, AI was praised for dramatically speeding up literature searches, citation gathering, and initial drafting, reducing the time spent on routine tasks. Students described integrating AI into their workflow as a way to allocate more time to higher‑order analysis.
Reflections assigned: 0 (0.0%)
Keywords: time‑saving, efficiency, workflow integration, rapid literature search, productivity boost, task automation.
----------------------------------------------------------------------

